spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_cd1490da2097e75?reconnect=true
spring.datasource.username=bbf47ecc14aa7b
spring.datasource.password=82a855d7


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


